<!DOCTYPE html>
<html style="background-color:DodgerBlue;">
<head>
    <title>Archie - A Self-hosting Project</title>
    <style>
        body {
            margin: 20px;
            color: darkslategray;
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            box-shadow: 0 30px 40px rgba(0,0,0,0.2);
        }
        h1 {
            padding: 15px;
            text-align: center;
        }
        p {
            margin: 15px;   
        }
        div.images {
            display: flex;
            justify-content: center;
        }
        figure {
            display: inline-block;
            border: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<h1 id="heading"><i>Archie: Adventures in Self-hosting</i></h1>
<body>
    <p>I had an old HP ProBook 640 laying around, and wanted to give it new
        life as a web server. I got a free domain from 
        <a href="https://www.noip.com/">noip.com</a>, and went from there!
    <p>The server runs on <b>Arch Linux</b>, with a simple, custom-built <b>Rust</b> backend, using <a href="https://github.com/seanmonstar/warp">Warp</a>. 
        You can see all the code used to serve this webpage <a href="https://github.com/lmr97/archie-server">on GitHub</a>.</p>
    <div style="text-align:center;"><p><i>I hope you enjoy this little project of mine &mdash; I sure have!</i></p></div>
    
    <div class="images">
        <figure>
            <img src="images/the-server.jpg" alt="The laptop in question" style="float:left;" width="230" height="310" />
            <figcaption style="text-align:center;">This is what serves this webpage!</figcaption>
        </figure> 
        <figure>
            <img src="images/arch-logo.png" alt="Arch Linux logo" style="float:right;" width="200" height="200"/>
            <figcaption style="text-align:center;">Running on Arch (btw)</figcaption>
        </figure>   
    </div>

</body>

</html>